{
  "name": "studio",
  "version": "1.0.0",
  "private": true,
  "description": "Dev Studio for sanity-plugin-mermaid-content-model",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/code-input": "^7.3.5",
    "@sanity/ui": "^4.0.4",
    "@sanity/vision": "^6.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "sanity": "^6.10.1",
    "sanity-plugin-mermaid-content-model": "workspace:*",
    "sanity-plugin-taxonomy-manager": "^4.7.2",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18"
  }
}
