{
  "permissions": {
    "allow": [
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm build)",
      "Bash(pnpm lint)",
      "Bash(pnpm format)",
      "Bash(pnpm dev)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  }
}
